{
  "focus_playlist": "",
  "always_close": ["Slack", "Messages", "Discord", "Mail"],
  "work_modes": {
    "writing": ["Obsidian", "Safari"],
    "code": ["Visual Studio Code", "Terminal"],
    "study": ["Preview", "Notes"]
  },
  "log_dir": "~/Documents/study-log",
  "reminders": {
    "water": true,
    "eyes": true,
    "stand": true
  },
  "timer_ui": {
    "enabled": true,
    "font": "system-ui",
    "open_in_window": true,
    "notify_halfway": true,
    "notify_last_minute": true,
    "notify_complete": true,
    "native_bells": true,
    "rewind_seconds": 60,
    "theme": {
      "accent":     "#a78bfa",
      "background": "#0f172a",
      "warn":       "#f59e0b",
      "break":      "#22c55e",
      "done":       "#22c55e"
    }
  }
}
